# spring-guide

./: .gitignore  README.md  pom.xml
learn-spring-annotation/: pom.xml
learn-spring-annotation-aop/: pom.xml
learn-spring-annotation-aop/src/main/java/org/zz/spring/guide/annotation/aop/: Main.java
learn-spring-annotation-aop/src/main/java/org/zz/spring/guide/annotation/aop/aspect/: LogAspect.java
learn-spring-annotation-aop/src/main/java/org/zz/spring/guide/annotation/aop/config/: ApplicationContextConfig.java
learn-spring-annotation-aop/src/main/java/org/zz/spring/guide/annotation/aop/service/: Calculator.java  CalculatorImpl.java
learn-spring-annotation-aop/src/test/java/org/zz/spring/guide/annotation/aop/: TestAnnotationConfigApplicationContext.java
learn-spring-annotation-aop/src/test/java/org/zz/spring/guide/annotation/aop/beans/: TestBean.java
learn-spring-annotation/src/main/java/org/zz/spring/guide/annotation/: Main.java
learn-spring-annotation/src/main/java/org/zz/spring/guide/annotation/config/: ApplicationContextConfig.java
learn-spring-annotation/src/main/java/org/zz/spring/guide/annotation/controller/: UserController.java
learn-spring-annotation/src/main/java/org/zz/spring/guide/annotation/dao/: UserDao.java  UserDaoImpl.java
learn-spring-annotation/src/main/java/org/zz/spring/guide/annotation/pojo/: User.java
learn-spring-annotation/src/main/java/org/zz/spring/guide/annotation/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
learn-spring-annotation/src/test/java/org/zz/spring/guide/annotation/: TestAnnotationConfigApplicationContext.java
learn-spring-annotation/src/test/java/org/zz/spring/guide/annotation/beans/: TestBean.java
learn-spring-aop/: pom.xml
learn-spring-aop/src/main/java/org/zz/spring/guide/aop/: Main.java
learn-spring-aop/src/test/java/org/zz/spring/guide/aop/: TestApplicationContext.java
learn-spring-aop/src/test/java/org/zz/spring/guide/aop/beans/: TestBean.java
learn-spring-xml/: DOC.md  README.md  pom.xml
learn-spring-xml-aop/: README.md  pom.xml
learn-spring-xml-aop/src/main/java/org/zz/spring/guide/xml/aop/: Main.java
learn-spring-xml-aop/src/main/java/org/zz/spring/guide/xml/aop/aspect/: LogAspect.java
learn-spring-xml-aop/src/main/java/org/zz/spring/guide/xml/aop/service/: Calculator.java  CalculatorImpl.java
learn-spring-xml-aop/src/main/resources/: applicationContext.xml
learn-spring-xml-aop/src/test/java/org/zz/spring/guide/xml/aop/: TestApplicationContext.java
learn-spring-xml-aop/src/test/java/org/zz/spring/guide/xml/aop/beans/: TestBean.java
learn-spring-xml/src/main/java/org/zz/entity/: Student.java  Teacher.java
learn-spring-xml/src/main/java/org/zz/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
learn-spring-xml/src/main/java/org/zz/service/: UserService.java
learn-spring-xml/src/main/java/org/zz/spring/guide/xml/: Main.java
learn-spring-xml/src/main/java/org/zz/spring/guide/xml/controller/: UserController.java
learn-spring-xml/src/main/java/org/zz/spring/guide/xml/dao/: UserDao.java  UserDaoImpl.java
learn-spring-xml/src/main/java/org/zz/spring/guide/xml/entity/: ComplexConstructorInjectPojo.java  ConstructorInjectPojo.java  ExtPojo.java  PropertyInjectPojo.java  Student.java
learn-spring-xml/src/main/java/org/zz/spring/guide/xml/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java
learn-spring-xml/src/main/java/org/zz/spring/guide/xml/service/: UserService.java  UserServiceImpl.java
learn-spring-xml/src/main/resources/: applicationContext.xml
learn-spring-xml/src/main/resources/aop/: aop.xml
learn-spring-xml/src/main/resources/beans/: base-alias.xml  base-autowire.xml  base-constructor-inject.xml  base-life-cycle.xml  base-life-cycle2.xml  base-property-inject.xml  base-scope.xml  base.xml  factory-bean.xml  factory.xml  post-processor.xml  student.xml
learn-spring-xml/src/main/resources/properties/: properties.xml
learn-spring-xml/src/test/java/org/zz/: StudentTests.java
learn-spring-xml/src/test/java/org/zz/spring/guide/xml/: TestClassPathXmlApplicationContext.java
learn-spring-xml/src/test/java/org/zz/spring/guide/xml/beans/: TestAutowired.java  TestBean.java  TestBeanAlias.java  TestBeanLifeCycle.java  TestBeanScope.java  TestConstructorInject.java  TestFactoryBean.java  TestPropertyInject.java
learn-spring-xml2/: pom.xml
learn-spring-xml2/src/main/java/org/zz/spring/guide/xml2/: Main.java
learn-spring-xml2/src/main/java/org/zz/spring/guide/xml2/controller/: HelloController.java  UserController.java
learn-spring-xml2/src/main/java/org/zz/spring/guide/xml2/dao/: UserDao.java  UserDaoImpl.java
learn-spring-xml2/src/main/java/org/zz/spring/guide/xml2/pojo/: User.java
learn-spring-xml2/src/main/java/org/zz/spring/guide/xml2/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java  UserServiceImpl3.java  UserServiceImpl4.java  UserServiceImpl5.java
learn-spring-xml2/src/main/resources/: applicationContext.xml
learn-spring-xml2/src/test/java/org/zz/spring/guide/xml2/: TestClassPathXmlApplicationContext.java
learn-spring-xml2/src/test/java/org/zz/spring/guide/xml2/beans/: TestAutowiredBean.java  TestBean.java
spring-annotation/: README.md  pom.xml
spring-annotation/src/main/java/org/zz/config/: ApplicationContextConfig.java
spring-annotation/src/test/java/: SpringAnnotationTests.java
spring-aop/: pom.xml
spring-demo1/: README.md  pom.xml
spring-demo1/src/main/java/org/zz/dao/: UserDao.java  UserDaoImpl.java
spring-demo1/src/main/java/org/zz/entity/: Config.java
spring-demo1/src/main/java/org/zz/service/: UserServiceImpl.java
spring-demo1/src/main/resources/beans/: factory.xml  set.xml  teacher.xml
spring-demo1/src/test/java/org/zz/: TeacherTests.java
